<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>LoginPage</title>
    <style>
       
        body{
            align-content: center;
            align-items: center;
            text-align: center;
            background-size: 100%;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            
        }
        form{
            margin-left: 500px;
            margin-top: 200px;
            border: 3px solid #253e5a;
            width:20%;
            background-color: white;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 7px #ffffff;
        }
        .textbox{
            width:80%;
            margin: 8px 20;
            padding: 10px;
            border:1px solid #ccc;
        }
        .button {
            border-radius: 10px;
            padding: 9px 25px;
            cursor: pointer;
            background-color: white;
            margin: 8px 20;
            color:#253e5a;
            width:90%;    
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div>
        <h1> LoginPage </h1>
        <form action="{{url_for('login')}}" method="post" >
        </br>
            <input type="text" name="emailId" id="emailId" placeholder="EmailID" autofocus required class="textbox" /></br></br>
            <input type="password" name="password" id="Password" placeholder="Password" autofocus required class="textbox" /></br></br>
            <input type="submit" value="Login" class="button"></br>
        </br>
        </form>
    </div>
</body>
</html> 
